<!doctype html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link th:href="@{/css/main.css}" href="../static/css/main.css" rel="stylesheet">
  <title th:text="#{site_name}">Hello, world!</title>

  <style>
    .carousel-item{
      height: 300px;
    }
    .card-img-top{
      width: 100%;
      height: 200px;
      object-fit: cover;
      background: gray;
    }
    .movie-title{
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
    }
    .movie-description{
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
    }
    .movie-cast{
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
    }
  </style>
</head>
<body>


<header th:insert="~{fragments/header}">

</header>

<main>
  <div class="container pt-5">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col" th:each="movie : ${list}">
        <div class="card p-0">
          <div class="imgPlaceHolder">
            <a href="#" th:href="@{/movie(id=${movie.get_id()})}" class="text-decoration-none">
              <img th:src="${movie.getPoster()}" class="card-img-top">
            </a>
          </div>
          <div class="card-body">
            <a href="#" th:href="@{/movie(id=${movie.get_id()})}" class="text-decoration-none">
              <h5 class="card-title movie-title" th:text="${movie.getTitle()} + '('+ ${movie.year} + ')'"></h5>
            </a>
            <p class="card-text movie-description" th:text="${movie.getPlog()}"></p>
            <p class="card-text movie-cast">
              <small class="text-muted" th:each="cast,iterStat : ${movie.getCast()}" th:text="${cast}+ ${!iterStat.last ? ', ' : ''}">Tom Hanks</small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer th:insert="~{fragments/footer}">

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>

  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
</script>

</body>
</html>